DB_USER=***
DB_PASSWORD=***
DB_URI=mongodb://localhost:27017/utenti

HOST=localhost
PORT=8080
START=http://localhost:8080

JWT_SECRET=balls

JWT_RESET_PASSWORD=aiutoqualcunomisalvi
EMAIL_PASS=VocableAssistance1234!
EMAIL_ADDR=vocable.assistance@gmail.com

FRONTEND_URL=http://localhost:5173

USER_PROVA=SuperMario